#surefire
#Sun Jan 06 14:12:05 CST 2019
classPathUrl.4=C\:\\Users\\Ch\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\taotao-common\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\Ch\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Ch\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.7=C\:\\Users\\Ch\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\Ch\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
reportsDirectory=D\:\\workspace\\taotao-common\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Ch\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
tc.0=com.utils.test.HttpClientTest
surefireClassPathUrl.0=C\:\\Users\\Ch\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Ch\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.0=D\:\\workspace\\taotao-common\\target\\test-classes
classPathUrl.11=C\:\\Users\\Ch\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.1=D\:\\workspace\\taotao-common\\target\\classes
classPathUrl.12=C\:\\Users\\Ch\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.2=C\:\\Users\\Ch\\.m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.13=C\:\\Users\\Ch\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\Ch\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.14=C\:\\Users\\Ch\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=D\:\\workspace\\taotao-common\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=D\:\\workspace\\taotao-common\\.surefire-62982B813D00BF1B3A79C3C0138952EF3CC9F04E
classPathUrl.20=C\:\\Users\\Ch\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.21=C\:\\Users\\Ch\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.15=C\:\\Users\\Ch\\.m2\\repository\\org\\springframework\\spring-test\\4.1.6.RELEASE\\spring-test-4.1.6.RELEASE.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\Ch\\.m2\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.17=C\:\\Users\\Ch\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.18=C\:\\Users\\Ch\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.19=C\:\\Users\\Ch\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
surefireClassPathUrl.1=C\:\\Users\\Ch\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
