0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:13 +0800] "GET /page/register HTTP/1.1" 200 7682 http-bio-8084-exec-2 1043
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:13 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:13 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-3 135
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:13 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 164
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:13 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:13 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:13 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:13 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:13 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:56:18 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-10 18
